          # S G∃  Feedback
tv        2 M j-
          1 S j-
ulrich    1 M --
felix     2 M jj
          1 S jj
Lassulus  2 M jj
Pfleidi   1 L --
Tensai    1 L --
Momo      1 2 ??  Der Siebdruck sieht echt gut aus, kein bisschen verschmiert.
hadez     1 L jj
          1 M jj
Phil      1 S --
Lukas     1 M ?j
Jan       1 2 --
Ronny     1 M --
Marc      1 L --
Lotho     1 X --
Sascha    1 X --
Moritz    1 M --
RIPE      1 X --
kh        1 L jj
miefda    1 L jj
          1 X jj

G = Gezahlt ∈ { -, j, ? }
∃ = Erhalten ∈ { -, j, ? }
j = ja
- = nein
? = vielleicht
S = Größe ∈ { S, M, L, X = XL, 2 = XXL, ... }
# = Anzahl
