# ===========================================================
#
# JSONBOT CONFIGURATION FILE - /krebs/krebsbeam/.jsb/config/plugs/myplugs.common.pizza
#
# last changed on Sat Aug 27 21:39:40 2011
#
# This file contains configration data for the JSONBOT.
# Variables are defined by "name = json value" pairs.
# Make sure to use " in strings.
#
# The bot can edit this file!.
#
# ===========================================================

hide = []

# - owner of the bot.
owner = []

plugname = "pizza"

# ============================================================
#
# bot generated stuff.
#
# ============================================================

# - filename of this config file. edit this when you move this file.
cfile = "/krebs/krebsbeam/.jsb/config/plugs/myplugs.common.pizza"

# - function that created this config file. bot generated
createdfrom = "jsb.lib.config:79"

# - directory to store bot data in.
datadir = "/krebs/krebsbeam/.jsb"

# - directory in which this config file lives.
dir = "/krebs/krebsbeam/.jsb/config"

# - filename of this config file.
filename = "plugs/myplugs.common.pizza"

# - whether this config file lives in the database and not on file.
isdb = false

# - bot generated uuid for this config file.
uuid = "c7c65504-f901-40d5-9a1b-86976b6a4ee7"

