# ===========================================================
#
# JSONBOT CONFIGURATION FILE - /krebs/krebsbeam/.jsb/config/plugs/myplugs.common.userlist
#
# last changed on Sat Aug 27 21:48:13 2011
#
# This file contains configration data for the JSONBOT.
# Variables are defined by "name = json value" pairs.
# Make sure to use " in strings.
#
# The bot can edit this file!.
#
# ===========================================================

# ===========================================================
eta-timeout = 120

etd-timeout = 180

# ===========================================================
hide = []

logindelta = 30

modname = "myplugs.common.userlist"

# - owner of the bot.
owner = []

plugname = "userlist"

suppress-subs = 0

timeoutdelta = 600

tocendir = "/home/c-beam/usermap"

use-c-beamd = 2

userpath = "/home/c-beam/users"

watcher-enabled = 1

watcher-interval = 60

# ============================================================
#
# bot generated stuff.
#
# ============================================================

# - filename of this config file. edit this when you move this file.
cfile = "/krebs/krebsbeam/.jsb/config/plugs/myplugs.common.userlist"

# - function that created this config file. bot generated
createdfrom = "jsb.lib.config:79"

# - directory to store bot data in.
datadir = "/krebs/krebsbeam/.jsb"

# - directory in which this config file lives.
dir = "/krebs/krebsbeam/.jsb/config"

# - filename of this config file.
filename = "plugs/myplugs.common.userlist"

# - whether this config file lives in the database and not on file.
isdb = false

# - bot generated uuid for this config file.
uuid = "a4da033c-2992-4c0c-9ccd-274bbefad1f0"

