# source: krebscode/painload/retiolum/scripts/tinc_setup/tinc-up

dirname="`dirname "$0"`"

conf=$dirname/tinc.conf

name=`sed -n 's|^ *Name *= *\([^ ]*\) *$|\1|p' $conf`

host=$dirname/hosts/$name

prefix4=8
route4=42.0.0.0/$prefix4
addr4=`sed -n 's|^ *Subnet *= *\(42\.[^ /]*\)\(/[^ ]*\)\? *$|\1|p' $host`

route6=42::/16
addr6=`sed -n 's|^ *Subnet *= *\(42:[^ ]*\) *$|\1|p' $host`

ifconfig $INTERFACE up $addr4/$prefix4
route add -net $route4 dev $INTERFACE
ip -6 addr add $addr6 dev $INTERFACE
ip -6 route add $route6 dev $INTERFACE
