# ===========================================================
#
# JSONBOT CONFIGURATION FILE - /krebs/krebsbeam/.jsb/config/fleet/default-irc/config
#
# last changed on Mon Aug 29 11:06:52 2011
#
# This file contains configration data for the JSONBOT.
# Variables are defined by "name = json value" pairs.
# Make sure to use " in strings.
#
# The bot can edit this file!.
#
# ===========================================================

# ===========================================================
botname = "default-irc"

# - channels to join.
channels = ["#shackspace"]

# - set this to 0 to enable the bot.
disable = false

# - whether to enable ssl (set to 1 to enable).
ipv6 = false

# - the bot's nick.
nick = "krebsbeam"

# - owner of the bot.
owner = ["momorientes@mo2-systems.com"]

# - port to connect to (IRC).
port = 6667

# - server to connect to (only when different from users host).
server = "irc.freenode.net"

# - whether to enable ssl (set to 1 to enable).
ssl = false

# - the bot's type.
type = "irc"

# - username of the bot.
username = "krebsbeam"

# ============================================================
#
# bot generated stuff.
#
# ============================================================

# - filename of this config file. edit this when you move this file.
cfile = "/krebs/krebsbeam/.jsb/config/fleet/default-irc/config"

# - function that created this config file. bot generated
createdfrom = "jsb.lib.config:79"

# - directory to store bot data in.
datadir = "/krebs/krebsbeam/.jsb"

# - directory in which this config file lives.
dir = "/krebs/krebsbeam/.jsb/config"

# - filename of this config file.
filename = "fleet/default-irc/config"

# - who to follow on the bot .. bot maintains this list.
followlist = []

# - whether this config file lives in the database and not on file.
isdb = false

# - the name of the bot.
name = "default-irc"

# - bot generated uuid for this config file.
uuid = "aeb6f042-ad39-4e76-ae33-859039c9fc3f"

