[
 "8b", 
 "admin", 
 "alarm", 
 "alias", 
 "all", 
 "ask", 
 "chan", 
 "chatlog", 
 "choice", 
 "colors", 
 "controlchar", 
 "core", 
 "count", 
 "data", 
 "dns", 
 "echo", 
 "feedback", 
 "fleet", 
 "forward", 
 "gatekeeper", 
 "gcalc", 
 "geo", 
 "googletranslate", 
 "grep", 
 "hubbub", 
 "idle", 
 "ignore", 
 "imdb", 
 "ipcalc", 
 "irc", 
 "karma", 
 "kickban", 
 "koffie", 
 "learn", 
 "misc", 
 "more", 
 "mpd", 
 "nickserv", 
 "not", 
 "ops", 
 "outputcache", 
 "plug", 
 "quote", 
 "rc", 
 "relay", 
 "remind", 
 "restserver", 
 "reverse", 
 "rss", 
 "seen", 
 "shop", 
 "sort", 
 "tail", 
 "test", 
 "tinyurl", 
 "to", 
 "todo", 
 "topic", 
 "tour", 
 "twitter", 
 "udp", 
 "uniq", 
 "url", 
 "urlinfo", 
 "user", 
 "userstate", 
 "watcher", 
 "weather", 
 "welcome", 
 "wikipedia", 
 "xmpp"
]