[Unit]
Description=github_listener
After=network.target

[Service]
ExecStart=/bin/nc -lvv -p 5432 -c "./handle_request /opt/github_listener/retiolum/hosts /var/www/euer.krebsco.de/retiolum/"
User=tinc
WorkingDirectory=/krebs/retiolum/scripts/github_listener/
[Install]
WantedBy=multi-user.target

# program:github_listener]
#command=nc -lvv -p 5432 -c "./handle_request /opt/github_listener/retiolum/hosts /var/www/euer.krebsco.de/retiolum/"
#user=tinc
#directory=/krebs/retiolum/scripts/github_listener/                                                                                                           
